all:
  hosts:
    104.131.115.31:
    104.236.38.186:
    104.236.38.158:
  children:
    docker_nodes:
      hosts:
        104.131.115.31:
        104.236.38.186:
        104.236.38.158:
    docker_swarm_manager:
      hosts:
        manager01:
          ansible_host: 104.131.115.31
    docker_swarm_workers:
      hosts:
        worker01:
          ansible_host: 104.236.38.186
        worker02:
          ansible_host: 104.236.38.158
    docker_swarm_nodes:
      children:
        docker_swarm_manager:
        docker_swarm_workers:
