all:
  hosts:
    192.168.1.108:
    192.168.1.106:
    192.168.1.107:
    192.168.1.109:
  children:
    docker_nodes:
      hosts:
        192.168.1.108:
        192.168.1.106:
        192.168.1.107:
    docker_swarm_manager:
      hosts:
        manager01:
          ansible_host: 192.168.1.108
    docker_swarm_workers:
      hosts:
        worker01:
          ansible_host: 192.168.1.106
        worker02:
          ansible_host: 192.168.1.107
    docker_swarm_nodes:
      children:
        docker_swarm_manager:
        docker_swarm_workers:
