# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build Docker Images

on:
  push:
    branches:
      - master

jobs:
  build:
    name: Continuous Delivery
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Build Appserver & Push
        uses: whoan/docker-build-with-cache-action@v5
        with:
          registry: pizza.azurecr.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          image_name: appserver
          image_tag: ${{ github.sha }},latest
          context: ./appserver
          dockerfile: ./Dockerfile
        
      - name: Build Client and Nginx
        uses: whoan/docker-build-with-cache-action@v5
        with:
          registry: pizza.azurecr.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          image_name: webserver
          image_tag: ${{ github.sha }},latest
          context: ./client
          dockerfile: ./Dockerfile

      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_SERVICE_ACCOUNT }}

      - name: Deploy Pizza Appserver to Azure
        uses: azure/webapps-deploy@v2
        with:
          app-name: pizza-appserver
          images: pizza.azurecr.io/appserver:${{ github.sha }}

      - name: Deploy Pizza Webserver and Client
        uses: azure/webapps-deploy@v2
        with:
          app-name: pizza-webserver
          images: pizza.azurecr.io/webserver:${{ github.sha }}

      - name: Set Webserver Environment
        uses: azure/appservice-settings@v1
        with:
          app-name: pizza-webserver
          app-settings-json: |
            [
              {
                "name": "WEBSITES_PORT",
                "value": 443,
                "slotSetting": false
              }
            ]
